


ticket.advisor.mail.login=
ticket.advisor.mail.password=
ticket.advisor.mail.host=smtp.gmail.com
ticket.advisor.mail.starttls.enable=true
ticket.advisor.mail.port=587
ticket.advisor.mail.auth=true
ticket.advisor.mail.subject=Ticket available!
ticket.advisor.mail.content=<h3>Your ticket is now available - buy it quick!</h3><p>Event: %s</p><p>Ticket: %s</p>